{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OG3VGIQ\\SQLEXPRESS;Database=MyApp;User Id=sa;Password=visual"
  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
